<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body class="pop"><div class='wrap'>
  <header>
    <a href="" class="b_logo"><img src="i/logo.png" alt="" /></a>    <div class="b_phone">
  <p class="title">+7 (495) 2-111-720</p>
  <p>пн - пт  10:00 - 19:00   суббота  11:00 - 17:00</p>
</div>    <div class="b_login_register">
  <a href="" class="enter">Вход</a>
  <a href="" class="register">Зарегистрироваться</a>
</div>    <div class="b_main_slider">
  <div id="slideshow_container" class="images">
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript">
      var s1 = new SWFObject("imagerotator.swf","rotator","954","340","7");
      s1.addParam("allowfullscreen","true");
      s1.addVariable("file","photos.xml");
      s1.addVariable("width","954");
      s1.addVariable("height","340");
      s1.write("slideshow_container");
    </script>
  </div>
</div>    <div class="b_menu">
  <ul class="clearfix">
    <li>
      <a href="">Отели & Апарты</a><span class="buble">Выбор проживания<i></i></span>
      <ul>
        <li><a href="">ВЫБОР ОТЕЛЯ ОНЛАЙН</a></li>
        <li><a href="">ВЫБОР АПАРТАМЕНТОВ ОНЛАЙН</a></li>
      </ul>
    </li>
    <li><a href="">Авиабилеты</a></li>
    <li><a href="">MICE</a></li>
  </ul>
</div>  </header>
  <div class='content'>
    <section>
      <div class="b_find_box">
  <div class="label">
    Онлайн бронирование
    <span class="b_phone_elem">+7 (495) 211-17-20</span>  </div>
  <div class="b_order_tour">
  <a href="">Заказать</a> <span>Подберите мне тур!</span>
</div>  <div class="tabs" rel="1">
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </div>
  <div class="box">
    <div class="bg">
      <div class="el active" rel="1"><form action="" class="b_form1">
  <div class="title">Туры онлайн</div>
  <div class="col1">
    <div class="field">
      <label for="">Страна / каталог</label>
      <div class="input">
        <select name="" id="">
          <option value="">-- все страны и каталоги --</option>
        </select>
      </div>
    </div>
    <div class="field">
      <label for="">Раздел каталога</label>
      <div class="input">
        <select name="" id="">
          <option value="">-- все разделы --</option>
        </select>
      </div>
    </div>
    <div class="field date">
      <label for="">Дата заезда</label>
      <div class="input">
        с <input type="text" name="" id="" value="09.02.2013" class="date" /> по <input type="text" name="" id="" value="15.02.2013" class="date" />
      </div>
    </div>
    <div class="field date price">
      <label for="">Цена на заказ</label>
      <div class="input">
        от <input type="text" name="" id="" /> до <input type="text" name="" id="" />
        <a class="active ajax_link" href="">евро</a> <a class="ajax_link" href="">рублей</a> <br />
        <a class="f_link active ajax_link" href="">любая</a>
        <a class="ajax_link" href="">от 1000</a>
        <a class="ajax_link" href="">1000-2000</a>
        <a class="ajax_link" href="">от 2000</a>
      </div>
    </div>
    <div class="field_btn"><input type="image" src="i/f_tour.png" alt="" /></div>
  </div>
  <div class="col2">
    <div class="field">
      <label for="">Взрослые</label>
      <div class="input">
        <a class="ajax_link" href="">1</a>
        <a class="ajax_link" href="">2</a>
        <a class="ajax_link" href="">3</a>
        <a class="ajax_link" href="">4</a>
        <a class="ajax_link" href="">больше</a>
      </div>
    </div>
    <div class="field">
      <label for="">Дети</label>
      <div class="input">
        <a class="ajax_link" href="">0</a>
        <a class="ajax_link" href="">1</a>
        <a class="ajax_link" href="">2</a>
        <a class="ajax_link" href="">3</a>
        <a class="ajax_link" href="">больше</a>
      </div>
    </div>
    <div class="field checkbox"><input type="checkbox" name="" id="" /> искать только в спецпредложениях</div>
    <div class="field link_field"><a class="ajax_link1" href="">расширенный поиск</a></div>
  </div>
  <div class="clear"></div>
</form></div>
      <div class="el" rel="2"><div class="b_form2">
  <div class="title">Отели онлайн</div>
  <div class="col1">
    <input type="text" name="" id="" placeholder="Введите название города или отеля" />
    <div class="links clearfix">
      <ul>
        <li><a class="ajax_link" href="">Город 1</a></li>
        <li><a class="ajax_link" href="">Город 2</a></li>
        <li><a class="ajax_link" href="">Город 3</a></li>
        <li><a class="ajax_link" href="">Город 4</a></li>
      </ul>
      <ul>
        <li><a class="ajax_link" href="">Город 5</a></li>
        <li><a class="ajax_link" href="">Город 6</a></li>
        <li><a class="ajax_link" href="">Город 7</a></li>
        <li><a class="ajax_link" href="">Город 8</a></li>
      </ul>
      <ul>
        <li><a class="ajax_link" href="">Город 9</a></li>
        <li><a class="ajax_link" href="">Город 10</a></li>
        <li><a class="ajax_link" href="">Город 11</a></li>
        <li><a class="ajax_link" href="">Город 12</a></li>
      </ul>
      <ul>
        <li><a class="ajax_link" href="">Город 13</a></li>
        <li><a class="ajax_link" href="">Город 14</a></li>
        <li><a class="ajax_link" href="">Город 15</a></li>
        <li><a class="ajax_link" href="">Город 16</a></li>
      </ul>
    </div>
    <div class="field_btn"><input type="image" src="i/f_hotel.png" alt="" /></div>
  </div>
  <div class="col2">
    <div class="field date">
      <label for="">Даты:</label>
      <div class="input">
        с <input type="text" name="" id="" value="09.02.2013" class="date" /> по <input type="text" name="" id="" value="15.02.2013" class="date" />
      </div>
    </div>
    <div class="field">
      <label for="">Номера:</label>
      <div class="input nums">
        <a class="ajax_link active" href="">1 double</a>
        <a href="" class="ajax_link">другой номер</a>
      </div>
    </div>
    <div class="field">
      <label for="">Звёзды:</label>
      <div class="input">
        <input type="radio" name="" id="" /> все
        <input type="radio" name="" id="" /> 2*
        <input type="radio" name="" id="" /> 3*
        <input type="radio" name="" id="" /> 4*
        <input type="radio" name="" id="" /> 5*
      </div>
    </div>
    <div class="field"><input type="checkbox" name="" id="" /> Доступные для бронирования</div>
    <div class="field"><input type="checkbox" name="" id="" /> Нужна визовая поддержка</div>
  </div>
  <div class="clear"></div>
</div></div>
      <div class="el" rel="3"><form action="" class="b_form3">
  <div class="title">Туры онлайн</div>
  <div class="col1">
    <input type="text" name="" id="" placeholder="Введите название города" />
    <div class="links clearfix">
      <ul>
        <li><a class="ajax_link" href="">Город 1</a></li>
        <li><a class="ajax_link" href="">Город 2</a></li>
        <li><a class="ajax_link" href="">Город 3</a></li>
      </ul>
      <ul>
        <li><a class="ajax_link" href="">Город 5</a></li>
        <li><a class="ajax_link" href="">Город 6</a></li>
        <li><a class="ajax_link" href="">Город 7</a></li>
      </ul>
      <ul>
        <li><a class="ajax_link" href="">Город 9</a></li>
        <li><a class="ajax_link" href="">Город 10</a></li>
        <li><a class="ajax_link" href="">Город 11</a></li>
      </ul>
      <ul>
        <li><a class="ajax_link" href="">Город 13</a></li>
        <li><a class="ajax_link" href="">Город 14</a></li>
      </ul>
    </div>
    <div class="field clearfix">
      Количество туристов 
      <select name="" id="">
        <option value="">2</option>
      </select>
      <div class="r">
        <input type="checkbox" name="" id="" /> нужна визовая поддержка
      </div>
    </div>
    <div class="field_btn"><input type="image" src="i/f_app.png" alt="" /></div>
  </div>
  <div class="col2">
    <div class="field date">
      <label for="">Даты:</label>
      <div class="input">
        с <input type="text" name="" id="" value="09.02.2013" class="date" /> по <input type="text" name="" id="" value="15.02.2013" class="date" />
      </div>
    </div>
    <p>Большая часть апартаментов доступна только с субботы по субботу. Учитывайте это при поиске!</p>
  </div>
  <div class="clear"></div>
</form></div>
      <div class="el" rel="4"><form action="" class="b_form b_form4">
  <div class="title">Авиабилеты <em>Куда хотите полететь ?</em> <a href="">Просто начинайте вводить название города или страны</a></div>
  <div class="row row0">
    <a href="" class="sel_link active">Туда и обратно</a>
    <a href="" class="sel_link">Только туда</a>
    <a href="" class="sel_link">Построить маршрут</a>
  </div>
  <div class="row row1">
    <div class="field field1">
      <label for="">Откуда</label>
      <div class="input"><input type="text" name="" id="" /></div>
      <div class="check"><input type="checkbox" name="" id="" /> Только прямые рейсы</div>
    </div>
    <div class="field field2">
      <label for="">Куда</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Когда</label>
      <div class="input">
        <input type="text" name="" id="" value="09.02.2013" class="date" /> &mdash; <input type="text" name="" id="" value="15.02.2013" class="date" />
      </div>
      <div class="check"><input type="checkbox" name="" id="" /> Гибкая дата</div>
    </div>
  </div>
  <div class="row row2">
    <div class="c1">
      <label for="">Дети от 12 лет</label>
      <select name="" id="">
        <option value="">0</option>
        <option value="">1</option>
      </select>
      <label for="">от 2 до 11 лет</label>
      <select name="" id="">
        <option value="">0</option>
        <option value="">1</option>
      </select>
      <label for="">до 2 лет</label>
      <select name="" id="">
        <option value="">0</option>
        <option value="">1</option>
      </select>
    </div>
    <div class="c2">
      <select name="" id="">
        <option value="">Любая а/к</option>
        <option value=""></option>
      </select>
    </div>
  </div>
  <div class="row field_btn">
    <input type="image" src="i/f_app.png" alt="" />
    <div class="r">
      <a href="" class="sel_link active">Эконом</a>
      <a href="" class="sel_link">Бизнес</a>
      <a href="" class="sel_link">Первый</a>
    </div>
  </div>
  <div class="clear"></div>
</form></div>
      <div class="el" rel="5"><form action="" class="b_form b_form5">
  <div class="title">Ж/д билеты</div>
  <div class="row row1">
    <div class="field field1">
      <label for="">Когда</label>
      <div class="input"><input type="text" name="" id="" class="date" /></div>
    </div>
    <div class="field field2">
      <label for="">Откуда (страна, город)</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Куда (страна, город)</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row row2">
    <div class="field field1">
      <label for="">Количество мест</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Как к вам обращаться</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row row2">
    <div class="field field1">
      <label for="">Телефон</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Электронный адрес</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row field_btn">
    <input type="image" src="i/f_rw.png" alt="" />
    <div class="text">Отправьте свои пожелания для получения предложения от специалиста по интересующей вас стране и теме.</div>
  </div>
  <div class="clear"></div>
</form></div>
      <div class="el" rel="6"><form action="" class="b_form b_form6">
  <div class="title">Прокат автомобилей</div>
  <div class="row row3">
    <div class="field field1">
      <label for="">Страна</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Город (аэропорт)</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Начало аренды</label>
      <div class="input"><input type="text" name="" id="" class="date" /></div>
    </div>
  </div>
  <div class="row row3">
    <div class="field field1">
      <label for="">Класс авто</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Продолжительность аренды</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Количество мест</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row row4">
    <div class="field field1">
      <label for="">Как к вам обращаться</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Телефон</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Электронный адрес</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row field_btn">
    <input type="image" src="i/f_rw.png" alt="" />
    <div class="text">Отправьте свои пожелания для получения предложения от специалиста по интересующей вас стране и теме.</div>
  </div>
  <div class="clear"></div>
</form></div>
      <div class="el" rel="7"><form action="" class="b_form b_form7">
  <div class="title">Экскурсии</div>
  <div class="row row5">
    <div class="field field1">
      <label for="">Страна</label>
      <input type="text" name="" id="" />
    </div>
    <div class="field field2">
      <label for="">Какие объекты или города хотите увидеть</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
  </div>
  <div class="row row5">
    <div class="field field1">
      <label for="">Город начала экскурсии</label>
      <input type="text" name="" id="" />
    </div>
    <div class="field field3">
      <label for="">Количество человек</label>
      <input type="text" name="" id="" />
    </div>
  </div>
  <div class="row row4">
    <div class="field field1">
      <label for="">Как к вам обращаться</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Телефон</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Электронный адрес</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row field_btn">
    <input type="image" src="i/f_rw.png" alt="" />
    <div class="text">Отправьте свои пожелания для получения предложения от специалиста по интересующей вас стране и теме.</div>
  </div>
  <div class="clear"></div>
</form></div>
      <div class="el" rel="8"><form action="" class="b_form b_form6">
  <div class="title">Круизы</div>
  <div class="row row3">
    <div class="field field1">
      <label for="">Страна отправления</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Количество дней</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Дата начала тура</label>
      <div class="input"><input type="text" name="" id="" class="date" /></div>
    </div>
  </div>
  <div class="row row3">
    <div class="field field1">
      <label for="">Посещаемые страны</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Бюджет с человека</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Количество мест</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row row4">
    <div class="field field1">
      <label for="">Как к вам обращаться</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field2">
      <label for="">Телефон</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
    <div class="field field3">
      <label for="">Электронный адрес</label>
      <div class="input"><input type="text" name="" id="" /></div>
    </div>
  </div>
  <div class="row field_btn">
    <input type="image" src="i/f_rw.png" alt="" />
    <div class="text">Отправьте свои пожелания для получения предложения от специалиста по интересующей вас стране и теме.</div>
  </div>
  <div class="clear"></div>
</form></div>
      <div class="el" rel="9"><form action="" class="b_form b_form9">
  <div class="title">Клиники <span>и Медицинские центры Швейцарии.</span></div>
  <p>Пожалуйста,  заполните анкету - иформация о Вас и Ваши пожелания помогут нам подобрать
  подходящие варианты медицинских центров, удовлетворяющих Вашему запросу.
  Наш менеджер свяжется с Вами.</p>
  <div class="b_order_tour">
  <a href="">Заказать</a> <span>Подберите мне тур!</span>
</div>  <div class="clear"></div>
</form></div>
    </div>
  </div>
</div>      <div class="b_page_label">
  Каталоги туров <i></i>
</div>      <div class="b_country_box">
  <div class="box">
    <div class="lbls clearfix">
      <a href="" class="label">Подари себе лето!</a>
    </div>
    <div class="image">
      <img src="i/i.png">
    </div>
    <p><a href="">Тенерифе</a>, <a href="">Маврикий</a>, <a href="">Сейшелы</a>, <a href="">Мальдивы</a>, <a href="">Таиланд</a>, <a href="">Шри-Ланка</a>, <a href="">Кения</a>, <a href="">ЮАР</a></p>
  </div>
</div>      <div class="b_country_box">
  <div class="box">
    <div class="lbls clearfix">
      <a href="" class="label">Подари себе лето!</a>
    </div>
    <div class="image">
      <img src="i/i.png">
    </div>
    <p><a href="">Тенерифе</a>, <a href="">Маврикий</a>, <a href="">Сейшелы</a>, <a href="">Мальдивы</a>, <a href="">Таиланд</a>, <a href="">Шри-Ланка</a>, <a href="">Кения</a>, <a href="">ЮАР</a></p>
  </div>
</div>      <div class='clear'></div>
      <div class="b_country_box">
  <div class="box">
    <div class="lbls clearfix">
      <a href="" class="label">Подари себе лето!</a>
    </div>
    <div class="image">
      <img src="i/i.png">
    </div>
    <p><a href="">Тенерифе</a>, <a href="">Маврикий</a>, <a href="">Сейшелы</a>, <a href="">Мальдивы</a>, <a href="">Таиланд</a>, <a href="">Шри-Ланка</a>, <a href="">Кения</a>, <a href="">ЮАР</a></p>
  </div>
</div>      <div class="b_country_box">
  <div class="box">
    <div class="lbls clearfix">
      <a href="" class="label">Подари себе лето!</a>
    </div>
    <div class="image">
      <img src="i/i.png">
    </div>
    <p><a href="">Тенерифе</a>, <a href="">Маврикий</a>, <a href="">Сейшелы</a>, <a href="">Мальдивы</a>, <a href="">Таиланд</a>, <a href="">Шри-Ланка</a>, <a href="">Кения</a>, <a href="">ЮАР</a></p>
  </div>
</div>      <div class='clear'></div>
      <div class="b_page_label">
  Каталоги туров <i class="rotate"></i> Туры и цены <span class="b_phone_elem">+7 (495) 211-17-20</span></div>      <div class="b_sublabel">
  <span class="l">Туры по  Австрии</span>
  <div class="b_order_tour">
  <a href="">Заказать</a> <span>Подберите мне тур!</span>
</div></div>      <div class="b_region_description">
  <p>
    <strong>Австрия — альпийская страна в самом сердце Европы.</strong> Здесь вы найдете разнообразные ландшафты, удивительный животный и
    растительный мир. Зимой вы можете кататься на горнолыжных курортах, а летом загорать в озерных краях Зальцкаммергут и Каринтия.
    В любое время года для вас открыты термы в Бадене под Веной, Бад Халле и Бад Ишле, в Бад Блюмау и Лойперсдорфе.
    Австрия гордится своей историей и потрясающей архитектурой, а современная богатая событиями культурная жизнь привлекает сюда
    туристов со всего мира. Австрия – родина Штрауса и Моцарта, ежегодный музыкальный фестиваль в Зальцбурге собирает многочисленных
    поклонников классической музыки со всего мира, а для того, чтобы посетить все музеи Вены вы будете приедете в этот прекрасный город
    снова и снова, и каждый раз Вена встретит вас новыми экспозициями, выставками, а Венская Опера подарит незабываемое наслаждение
    поклонникам классического искусства. <br />
    Австрия — одна из самых посещаемых горнолыжных стран Европы. Ни в какой другой стране горнолыжная индустрия, туризм и спорт не
    связаны так тесно друг с другом.
  </p>
</div>      <div class="b_select_tour">
  <div class="label">Выбери тур:</div>
  <div class="box">&nbsp;</div>
</div>      <div class="b_box_tour">
    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  <div class="link"><a href="">Экскурсионные авиатуры в Вену и Зальцбург. Туры Fly & Stay. Вылеты еженедельно с а/к Austrian Airlines, Niki. Очаровательная Вена.</a></div>
</div>
<div class="b_box_tour nth">
    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  <div class="link"><a href="">Экскурсионные авиатуры в Вену и Зальцбург. Туры Fly & Stay. Вылеты еженедельно с а/к Austrian Airlines, Niki. Очаровательная Вена.</a></div>
</div>      <div class="b_box_tour">
    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  <div class="link"><a href="">Экскурсионные авиатуры в Вену и Зальцбург. Туры Fly & Stay. Вылеты еженедельно с а/к Austrian Airlines, Niki. Очаровательная Вена.</a></div>
</div>
<div class="b_box_tour nth">
    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  <div class="link"><a href="">Экскурсионные авиатуры в Вену и Зальцбург. Туры Fly & Stay. Вылеты еженедельно с а/к Austrian Airlines, Niki. Очаровательная Вена.</a></div>
</div>      <div class="b_box_tour big">
  <div class="link"><a href="">Отдых в Италии на островах. Отдых на Сицилии. Сардиния, Искья, Капри.</a></div>
    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div></div>
<div class="b_box_tour big nth">
  <div class="link"><a href="">Отдых в Италии на островах. Отдых на Сицилии. Сардиния, Искья, Капри.</a></div>
    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>    <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div></div>      <div class="b_box_tour big left">
  <div class="link"><a href="">Заполните анкету через кнопку - ( заказать-Подберите мне тур). Оставьте свои пожелания, наш менеджер свяжется с Вами, уточнит детали и сделает за Вас всю работу по онлайн-бронированию тура.</a></div>
</div>
<div class="b_box_tour big left nth">
  <div class="link"><a href="">Заполните анкету через кнопку - ( заказать-Подберите мне тур). Оставьте свои пожелания, наш менеджер свяжется с Вами, уточнит детали и сделает за Вас всю работу по онлайн-бронированию тура.</a></div>
</div>      <div class="b_summer_label">
  <img src="i/fitt_way.png" alt="" />
  <div class="b_sun_label">
  <p>Лето круглый год</p>
</div>  <span class="b_phone_elem">+7 (495) 211-17-20</span></div>      <div class="b_summer_text">
  <div class="text_s">Еженедельно и на Новый год - гарантированные места в отелях, гарантированные авиабилеты, гарантированные группы на новогодние даты, гарантированные цены ! </div>
  <img src="i/text.shadow.summer.png" alt="" />
  
</div>      <div class="b_tours_box clearfix">
  <img src="i/t.png" class="image" alt="" />
  <div class="data">
    <div class="b_page_label">Автобусные туры</div>
    <div class="text">
      <p>Комбинированные Авиатуры Франция, страны Бенилюкса. Перелеты регулярными рейсами в Дюссельдорф. Автобусные туры во Францию и страны Бенилюкса, Италию, Германию, Австрию, Швейцарию, Чехию, Польшу, Венгрию.  </p>
    </div>
        <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  </div>
</div>      <div class="b_tours_box clearfix">
  <img src="i/t.png" class="image" alt="" />
  <div class="data">
    <div class="b_page_label">Автобусные туры</div>
    <div class="text">
      <p>Комбинированные Авиатуры Франция, страны Бенилюкса. Перелеты регулярными рейсами в Дюссельдорф. Автобусные туры во Францию и страны Бенилюкса, Италию, Германию, Австрию, Швейцарию, Чехию, Польшу, Венгрию.  </p>
    </div>
        <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  </div>
</div>      <div class="b_tours_box clearfix">
  <img src="i/t.png" class="image" alt="" />
  <div class="data">
    <div class="b_page_label">Автобусные туры</div>
    <div class="text">
      <p>Комбинированные Авиатуры Франция, страны Бенилюкса. Перелеты регулярными рейсами в Дюссельдорф. Автобусные туры во Францию и страны Бенилюкса, Италию, Германию, Австрию, Швейцарию, Чехию, Польшу, Венгрию.  </p>
    </div>
        <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  </div>
</div>      <div class="b_tours_box clearfix">
  <img src="i/t.png" class="image" alt="" />
  <div class="data">
    <div class="b_page_label">Автобусные туры</div>
    <div class="text">
      <p>Комбинированные Авиатуры Франция, страны Бенилюкса. Перелеты регулярными рейсами в Дюссельдорф. Автобусные туры во Францию и страны Бенилюкса, Италию, Германию, Австрию, Швейцарию, Чехию, Польшу, Венгрию.  </p>
    </div>
        <div class="b_button_tour yellow">
  <a href="">Вена, Зальцбург <i></i></a>
</div>  </div>
</div>      <div class="b_tabs_in_content">
  <a class="active" href="">Описание страны</a>
  <a href="">Описание Курортов</a>
  <a href="">Визы и документы для поездки</a>
</div>      <div class='clear'></div>
      <div class="b_pagetitle_map">
  <div class="title"><a href="">Смотреть Туры и цены по стране</a></div>
  <div class="map"><a href="">Карта Австрии</a></div>
  <div class="b_order_tour">
  <a href="">Заказать</a> <span>Подберите мне тур!</span>
</div></div>      <div class="b_page_label">
  Австрия <i class="rotate"></i> Описание страны
</div>      <div class="b_cour_table">
  <table>
    <tr>
      <td>Бад Блюмау</td>
      <td>Бад Халь</td>
      <td>Баден (оздоровительный курорт)</td>
    </tr>
    <tr>
      <td>Бад Блюмау</td>
      <td>Бад Халь</td>
      <td>Баден (оздоровительный курорт)</td>
    </tr>
    <tr>
      <td>Бад Блюмау</td>
      <td>Бад Халь</td>
      <td>Баден (оздоровительный курорт)</td>
    </tr>
  </table>
</div>      <div class="b_country_description">
  <div class="point">
    <h4><a href="">ОБЩИЕ СВЕДЕНИЯ</a></h4>
    <p>Республика Австрия. Столица - Вена. Политический строй - федеративная республика. В административном отношении страна состоит из восьми земель и столичного округа. Официальный язык - немецкий. Денежная единица - евро.</p>
  </div>
  <div class="point">
    <h4><a href="">ГЕОГРАФИЧЕСКОЕ ПОЛОЖЕНИЕ, ПРИРОДА</a></h4>
    <p>
      Площадь 83,9 тыс. кв. км. Максимальная протяженность с запада на восток – 579 км. Граничит на севере с Германией и Чехией, на западе – со Швейцарией и Княжеством Лихтенштейн, на юге – с Италией и Словенией, на востоке – со Словакией. Страна делится на девять федеральных земель: Бургенланд, Каринтия, Нижняя Австрия, Верхняя Австрия, Зальцбург, Штирия, Тироль, Форарльберг и Вена (на правах земли). <br />
      Приблизительно три четверти территории Австрии занимают горы Альпы. Высшая точка  гора Гроссглокнер 3798 метров над уровнем моря.
    </p>
  </div>
  <div class="point">
    <h5><a href="">Лечебно-оздоровительные процедуры на курорте: </a></h5>
    <p>
      Площадь 83,9 тыс. кв. км. Максимальная протяженность с запада на восток – 579 км. Граничит на севере с Германией и Чехией, на западе – со Швейцарией и Княжеством Лихтенштейн, на юге – с Италией и Словенией, на востоке – со Словакией. Страна делится на девять федеральных земель: Бургенланд, Каринтия, Нижняя Австрия, Верхняя Австрия, Зальцбург, Штирия, Тироль, Форарльберг и Вена (на правах земли). <br />
      Приблизительно три четверти территории Австрии занимают горы Альпы. Высшая точка  гора Гроссглокнер 3798 метров над уровнем моря.
    </p>
  </div>
  <div class="point">
    <h5>Главный природно-климатический фактор:</h5>
    <p>
      Площадь 83,9 тыс. кв. км. Максимальная протяженность с запада на восток – 579 км. Граничит на севере с Германией и Чехией, на западе – со Швейцарией и Княжеством Лихтенштейн, на юге – с Италией и Словенией, на востоке – со Словакией. Страна делится на девять федеральных земель: Бургенланд, Каринтия, Нижняя Австрия, Верхняя Австрия, Зальцбург, Штирия, Тироль, Форарльберг и Вена (на правах земли). <br />
      Приблизительно три четверти территории Австрии занимают горы Альпы. Высшая точка  гора Гроссглокнер 3798 метров над уровнем моря.
    </p>
  </div>
  <p class="orange">Просим обратить ваше внимание на то, что все предоставленные документы (кроме анкеты и паспортов) должны быть переведены на Английский или Немецкий язык, оформленные в бюро переводов и там же заверенные печатью
  (В ОБЯЗАТЕЛЬНОМ ПОРЯДКЕ).
  Стоимость шенгенской визы в Австрию для взрослых и детей старше 6 лет составляет 60 евро, 15 евро для детей до 6 лет.</p>
  <p class="gray">
    <strong>Посольство Австрии в России <br />
    119034, г. Москва, Староконюшенный пер., д.1 <br />
    (ст. м. Кропоткинская) <br />
    Телефон: 502-95-17 (консульский отдел) <br />
    Факс: 937-42-69 <br />
    E-mail: moskau-ob@bmaa.gv.at <br />
    Часы работы: <br />
    подача документов - 09.00-13.00, <br />
    (для частных лиц - 10.30-12.00) <br />
    выдача паспортов - 15.00-16.00 </strong><br />
  </p>
</div>      <div class="b_mice">
  <div class="b_sublabel">
  <p>Cеминары, конференции, бизнес встречи, корпоративные поездки для групп от 6 до 150 человек</p>
</div>  <div class="title">Мы организуем для вашей группы мероприятие в городах и на курортах Швейцарии по определенной тематике или в выбранном вами по любому другому принципу месте.</div>
  <p class="gray"><small>Для консультации с нашим специалистом в области организации туров для бизнес-групп, напишите запрос с указанием деталей, которые помогут сделать правильный выбор.</small></p>
  <div class="b_order_tour">
  <a href="">Заказать</a> <span>Подберите мне тур!</span>
</div>  <p class="gray"><small>Мы забронируем для вас номера в отеле по специальным ценам для групп, авиабилеты на рейсах авиакомпаний, а также трансферы, экскурсии и арендуем зал с требуемым техническим оснащением, предоставим переводчиков и гидов.</small></p> 
  <p><strong>Для руководителей</strong>, желающих сплотить коллектив в специальных поездках, мы организуем программы  
  <span class="orange">team building</span>.</p>
  <p><strong>Любителям активного отдыха</strong> организуем участие в специальных спортивных программах и
  приключенческих турах: тандем параплан, рафтинг, трекинг, прогулки на лошадях, экскурсии на вертолетах,
  катание на воздушных шарах, посещение сталактитовых и ледниковых пещер и другие.</p>
  <p><strong>Для гурманов</strong> организуем посещение сыроварни, винные дегустации и посещение винокурен, посещение
  пивоварен. Организуем ужины для групп в традиционном горном шале, в панорамном ресторане на горной
  вершине, в замке, на теплоходе, в гастрономическом ресторане.</p>
  <p class="orange">Вы можете ознакомиться со списком городов и отелей, где возможно проживание больших групп с арендой
  конференц-залов, а также есть специальные условия для групп.</p>
  <hr />
  <div class="hotel">
    <div class="title">
      Описание отеля  Mercure Hotel Europe Basel <img src="i/logo_hotel.png">
    </div>
    <div class="photo_line">
      <img src="i/p1.png">
      <img src="i/p2.png">
    </div>
    <p>Четырехзвездочный Mercure Hotel Europe Basel располагает 158 номерами и отличается хорошим
    транспортным сообщением. Выставочный центр находится в 200 м, а центр города — в 500 м. За 5 минут на трамвае можно добраться до вокзалов SBB/SNCF и DB. До аэропорта — 9км.
    В Отеле расположены - Ресторан для гурманов (gourmet restaurant "Les Quatre Seasons" -  это лучший ресторан высокой кухни с разнообразным, смелым и свежим меню от шеф-повара Питера Мозера, чье кулинарное искусство было высоко оценено ресторанными путеводителями Gault Millau и Michelin), кафе-Ресторан "Bajazzo", бар "Европа" и 7 конференц-залов, сад и крытая автостоянка. Работает WIFI.
    В 2012 и 2013 гг. будет проводится комплексный ремонт. С ноября 2012 г. по январь 2014 г. в отеле будут работать только 28 обновленных номеров (завтрак включен)</p>
    <hr />
    <img src="i/p4.png" class="l">
    <div class="desc">
      <div class="title">Техническая инфраструктура отеля</div>
      <div class="text">
        <p>В отеле имеется 7 модульных конференц-залов с кондиционерами и естественным освещением, которые идеально подойдут для
        проведения семинаров и конференций. Максимальная вместимость 300 человек, общая площадь более 600 м². Отличительная
        особенность отеля — сад на крыше, прекрасное место для завтрака и отдыха. Все номера оснащены современным оборудованием, в том числе аудиосистемами, новейшими системами освещения, розетками 230/380 В, высокоскоростным Интернетом и т.д.Имеется Wi-Fi,
        диапроекторы, флипчарты, доски с кнопками, слайд-проекторы, беспроводные микрофоны и кафедры, кабинет с ксероксом и факсом, а также секретарский стол.</p>
      </div>
    </div>
    <div class="clear"></div>
    <div class="photo_line">
      <img src="i/p5.png">
      <img src="i/p6.png">
      <img src="i/p7.png">
    </div>
    <hr />
    <div class="b1">
      <div class="title">Экскурсии</div>
      <div class="text">
        <p>Экскурсии в старый город, собор Мюнстер  Эльзас, Черный лес и ратушу ( мерия ). Организованны экскурсии
        по городу и музеям, проводятся art events. Можно посетить музей  под открытым небом –  город римской эпохи  Augusta Raurica а так же совершить речные круизы по Рейну.</p>
      </div>
    </div>
  </div>
  <hr />
  <img src="i/map.png" class="map">
</div>      <div class="b_special">
  <div class="label">Спецпредложения</div>
  <div class="box">1</div>
</div>    </section>
    <aside>
      <div class="b_box1">
  <div class="label">
    Туры и цены по странам:
  </div>
  <div class="info">
    <div class="bd">
      <ul class="b_aside_menu">
  <li><a href="">Пункт меню 1</a></li>
  <li><a href="">Пункт меню 2</a></li>
  <li><a href="">Пункт меню 3</a></li>
  <li><a href="">Пункт меню 4</a></li>
</ul>    </div>
  </div>
</div>      <div class="b_box1">
  <div class="label">
    Города и отели для MICE:
  </div>
  <div class="info">
    <div class="bd">
      <div class="b_aside_hotel">
        <div class="title">Zermatt <small>( Цермат )</small></div>
        <p><a href="">Hotel Alex</a></p>
        <p><a href="">Hotel Mont Cervin Palace</a></p>
        <p><a href="">Grand Hotel Zermatterhof</a></p>
      </div>
      <div class="b_aside_hotel">
        <div class="title">Zermatt <small>( Цермат )</small></div>
        <p><a href="">Hotel Alex</a></p>
        <p><a href="">Hotel Mont Cervin Palace</a></p>
        <p><a href="">Grand Hotel Zermatterhof</a></p>
      </div>
    </div>
  </div>
</div>    </aside>
  </div>
</div>
<footer>
  <div class='w'>
    <div class="b_footer_menu">
  <div class="col">
    <div class="label">Информация</div>
  </div>
  <div class="col">
    <div class="label">Контакты</div>
  </div>
  <div class="col">
    <div class="label">Оплата</div>
  </div>
  <div class="clear"></div>
  <div class="box">
    <div class="col">
      <a href="">Документы для визы</a> <br />
      <a href="">Как оплатить</a> <br />
      <a href="">Страховка</a> <br />
      <a href="">Договоры</a> <br />
      <a href="">Страны и города</a>
    </div>
    <div class="col">
      Тел.: (495) 211-17-20 <br />
      info@fitt-way.ru <br /> <br />
      <div class="label"><a href="">График работы</a></div>
      пн - пт с 10:00 до 19:00<br />
      суббота с 11:00 до 17:00
    </div>
    <div class="col">
      Рубли по внутреннему курсу компании 
    </div>
    <div class="clear"></div>
  </div>
</div>    <div class="b_footer_tags">
  <a href="">автобусные туры</a> <a href="">туры во францию</a> <a href="">отдых во франции</a> <a href="">туры в париж</a> <a href="">отдых в париже</a> <a href="">туры в италию</a> <a href="">отдых в италии</a> <a href="">туры в скандинавию</a> <a href="">отдых в скандинавии</a> <a href="">туры в финляндию</a> <a href="">отдых в финляндии</a> <a href="">туры в германию</a> <a href="">отдых в германии</a> <a href="">туры в австрию</a> <a href="">отдых в австрии</a> <a href="">туры в швейцарию</a> <a href="">отдых в швейцарии</a> <a href="">туры в чехию</a> <a href="">отдых в чехии</a> <a href="">туры в прагу</a> <a href="">отдых в праге</a> <a href="">туры в испанию</a>
</div>    <div class="b_footer_search">
  <input type="text" name="" placeholder="Поиск по сайту">
  <input type="image" src="i/f.s.btn.png">
</div>    <div class='clear'></div>
    <div class="b_copyright">
  <hr />
  FITt-way © 2012—2013 Все права защищены. <br />
  Использование любых материалов разрешено только со ссылкой на источник. <br />
  Информация, представленная на сайте, является документом для служебного пользования и не является публичной офертой для потребителя или публичной офертой, обязательной к исполнению.
</div>  </div>
</footer>
<div class='popups'>
  <div class="b_popup">
  <div class="title">
    MICE запрос <span>Подбор тура для бизнес-групп!</span>
    <a href="" class="close"><img src="i/close.png"></a>
  </div>
  <div class="content">
    <p><strong>Запрос  для разработки бизнес-тура</strong></p>
    <p>Пожалуйста,  заполните анкету - ваши  пожелания помогут подобрать для вашей группы подходящую программу, а также связаться с вами удобным для вас способом.</p>
    <div class="field">
      <label for="">Страна:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Дата поездки:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Продолжительность поездки:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Цель поездки:</label>
      <div class="input">
        <div class="check">Конференция <input type="checkbox"></div>
        <div class="check">Выставка <input type="checkbox"></div>
        <div class="check">Корпоративное мероприятие <input type="checkbox"></div>
        <div class="check">Другое <input type="text"></div>
      </div>
    </div>
    <div class="field auto">
      <label for="">Необходимость конференц-зала, оснащенного специальным оборудованием</label>
      <div class="input"><input type="checkbox"></div>
    </div>
    <div class="field">
      <label for="">Размер группы:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Условия проживания:</label>
      <div class="input">
        <div class="check">Город <input type="text"></div>
        <div class="check">Регион<input type="text"></div>
        <div class="check">Количество звезд отеля <input type="text"></div>
        <div class="check">Типы номеров <input type="text"><p class="d">Примерное количество двухместных, одноместных</p></div>
      </div>
    </div>
    <div class="field">
      <label for="">Авиабилеты:</label>
      <div class="input"><input type="text"><p class="d">Предпочтения при выборе авиакомпании или времени вылета</p></div>
    </div>
    <div class="field auto">
      <label for="">Транспортно-экскурсионное обслуживание:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Ваши пожелания:</label>
      <div class="input"><textarea></textarea></div>
    </div>
    <div class="field">
      <label for="">Как к вам обращаться:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Эл. почта:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Телефон для связи:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field btn">
      <input type="image" src="i/send.png">
    </div>
  </div>
</div>  <div class="b_popup">
  <div class="title">
    Экспресс-заказ
    <a href="" class="close"><img src="i/close.png"></a>
  </div>
  <div class="content">
    <p><strong>Оставьте свои пожелания, наш менеджер свяжется с Вами, уточнит детали и сделает за вас всю работу по онлайн-бронированию тура.</strong></p>
    <div class="field">
      <label for="">Ваши пожелания:</label>
      <div class="input"><textarea></textarea></div>
    </div>
    <div class="field">
      <label for="">Страна:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Примерный бюджет:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Дата поездки:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Как к вам обращаться:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Эл. почта:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Телефон для связи:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field btn">
      <input type="image" src="i/send.png">
    </div>
  </div>
</div>  <div class="b_popup blue">
  <div class="title">
    ЗАПРОС
    <a href="" class="close"><img src="i/close1.png"></a>
  </div>
  <div class="content">
    <p>Пожалуйста,  заполните анкету - иформация о Вас и Ваши пожелания помогут нам подобрать подходящие варианты медицинских центров, удовлетворяющих Вашему запросу.</p>
    <div class="field">
      <label for="">Ф.И.О:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Дата рождения:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Период поездки:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Причина обращения:</label>
      <div class="input"><textarea></textarea></div>
    </div>
    <div class="field">
      <label for="">Условия проживания:</label>
      <div class="input">
        <div class="check">Город <input type="text"></div>
        <div class="check">Регион <input type="text"></div>
        <div class="check">Стационар <input type="text"></div>
        <div class="check">Отель <input type="text"></div>
      </div>
    </div>
    <div class="field">
      <label for="">Услуги переводчика:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Авиабилеты:</label>
      <div class="input"><input type="text"><p class="d">Предпочтения при выборе авиакомпании или времени вылета</p></div>
    </div>
    <div class="field">
      <label for="">Транспортное обслуживание:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Ваши пожелания:</label>
      <div class="input"><textarea></textarea></div>
    </div>
    <div class="field">
      <label for="">Как к вам обращаться:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Эл. почта:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label for="">Телефон для связи:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field btn">
      <input type="image" src="i/send.png">
    </div>
  </div>
</div>  <div class="b_sended">
  <img src="i/sended.png"> Ваше сообщение отправлено
</div></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>