<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <link href="vintosa.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>

<div class="b__elem">

  <div class="b_box2_tour">
    <div class="link"><a href="">Новый год в странах Скандинавии - Финляндии, Швеции, Дании, Норвегии.</a></div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
  </div>

  <p class="description">Бокс с кнопками выбора</p>
</div>

<div class="b__elem">

  <div class="b_box_tour nth">
    <div class="link"><a href="">Новый год в странах Скандинавии - Финляндии, Швеции, Дании, Норвегии.</a></div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
    <div class="b_button_tour blue">
        <a href="">Вена, Зальцбург <i></i></a>
    </div>
  </div>

  <p class="description">Бокс с кнопками выбора</p>
</div>

<div class="b__elem">
  <img src="to_makeup/2.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/3.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/4.png" alt="" />
  <p class="description"></p>
</div>

<div class="b__elem">

  <div class="b_summer_text">
    <div class="text_s">Еженедельно и на Новый год - гарантированные места в отелях, гарантированные авиабилеты, гарантированные группы на новогодние даты, гарантированные цены ! </div>
    <img src="i/text.shadow.summer.png" alt="" />
    
  </div>

  <p class="description">Доп ифна</p>
</div>
<div class="b__elem">
  <img src="to_makeup/5.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/7.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/8.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/9.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/10.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/11.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/12.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/13.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/14.png" alt="" />
  <p class="description"></p>
</div>
<div class="b__elem">
  <img src="to_makeup/15.png" alt="" />
  <p class="description"></p>
</div>




<!-- .b__elem>p.description -->

<link rel="stylesheet" type="text/css" href="elems.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>